# SineahBot

./: SineahBot.sln  SineahBot.sqlite
SineahBot/: Program.cs  SineahBot.csproj
SineahBot.Database/: SineahBot.Database.csproj
SineahBot.Database/Configurations/: CharacterEntityConfiguration.cs  CharacterEquipmentEntityConfiguration.cs  CharacterItemEntityConfiguration.cs  CharacterMessageEntityConfiguration.cs  EntityBaseConfiguration.cs  PlayerEntityConfiguration.cs
SineahBot.Database/DataContext/: SineahDbContext.cs
SineahBot.Database/Entities/: CharacterEntity.cs  CharacterEntityBase.cs  CharacterEquipmentEntity.cs  CharacterItemEntity.cs  CharacterMessageEntity.cs  EntityBase.cs  PlayerEntity.cs
SineahBot.Database/Extensions/: SineahDbContextExtensions.cs
SineahBot.Database/Migrations/: 20220129153530_InitialMigration.Designer.cs  20220129153530_InitialMigration.cs  20220206171919_AddCharacterAncestry.Designer.cs  20220206171919_AddCharacterAncestry.cs  20220208224103_SetDefaultAncestry.Designer.cs  20220208224103_SetDefaultAncestry.cs  20220213113720_FixConfiguration.Designer.cs  20220213113720_FixConfiguration.cs  SineahDbContextModelSnapshot.cs
SineahBot/Application/: Discord.cs
SineahBot/Commands/: Command.cs  CommandAct.cs  CommandAsk.cs  CommandCast.cs  CommandCastOn.cs  CommandCombatAttack.cs  CommandCombatFlee.cs  CommandConsume.cs  CommandDirection.cs  CommandDrop.cs  CommandEquip.cs  CommandHelp.cs  CommandInformation.cs  CommandLevel.cs  CommandLock.cs  CommandLockContainer.cs  CommandLook.cs  CommandMetaAlteration.cs  CommandMetaClass.cs  CommandMetaCredits.cs  CommandMetaDamage.cs  CommandMetaEquipment.cs  CommandMetaHelp.cs  CommandMetaInformation.cs  CommandMetaInventory.cs  CommandMetaLevel.cs  CommandMetaSettings.cs  CommandMetaSpells.cs  CommandMove.cs  CommandPickup.cs  CommandRead.cs  CommandSay.cs  CommandSearch.cs  CommandSearchLeave.cs  CommandSearchLook.cs  CommandSearchPickup.cs  CommandSearchStash.cs  CommandSleep.cs  CommandTrade.cs  CommandTradeBuy.cs  (+6 more)
SineahBot/Data/: Alteration.cs  AlterationInstance.cs  Behaviour.cs  Character.cs  CharacterMessage.cs  CharacterTag.cs  Combat.cs  Connection.cs  Consumable.cs  Container.cs  DamageType.cs  DataItem.cs  Display.cs  Entity.cs  Equipment.cs  Faction.cs  (+10 more)
(+132 files in other folders)
